spring.datasource.url=jdbc:h2:file:./data/blog
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.serialization.indent_output=true

cloud.name=jindanupajit
cloud.key=745914759663387
cloud.secret=ygM-Ormnf4BGQzWMjlxpUjMt8fs

